*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: black;
    color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2341ab44' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
}

a{
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
} 

/* Navigation */

.nav-main {
    font-size: 18px;
    display: flex; /*Organiza los elementos uno al lado del otro*/
    justify-content: space-between; /*Separa usando todo el espacio disponible*/
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}
/* Nav Left */
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px  10px ;
}

/* Con esto se subraya el texto al ubicar el click encima */
.nav-main ul li a:hover {
    border-bottom: 3px solid #ffffff;
    padding: 3px;
}

.nav-main ul.nav-menu {
    flex: 1; /* Pega el cont al lado izquierdo*/
    margin-left: 20px; /*Distancia desde el lado izquierdo */
    justify-content: space-between;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 20px;
    z-index: 2;
    font-size: 1.5rem;
}

/*SHOWCASE*/

hr {
    margin: 10px;
}
.showcase {
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 40px;
}

.showcase h2,
.showcase ul {
    margin-bottom: 10px;
}

.explicacion {
    text-align: left;
}
/*Texto explicativo
.explicacion {
    text-align: left;
    padding-top: 10px;

}*/
/*Imagen de uso*/
.desinfeccion ul{
    margin: 10px;
    width: 70%;
    height: 700px;
    padding-left: 30px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;  
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 16px;
    border: 1px solid #ffff;
    margin: 0px;
}

.btn:hover {
    opacity: 0.8;
}

/*uso*/

.detalles {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 25px;
   
}

.detalles img {
    width: 100%;
    height: 200px;
    margin: 10px 0;
}

/*Social*/ 
.social {
    margin: 50px;
    
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links i {
    font-size: 3rem;
}

.telefono {
    font-size: 18px;
}

@media (max-width: 600px) {
    
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f6340;
        height: 100%;
        transform: translatex(-500px);
        transition: transform .5s ease-in-out;
        padding: 30px;
        opacity: 0.9;
    }

    .nav-main ul.nav-menu.show { 
        transform: translatex(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc;
        font-size: px;
    }

    .detalles {
        grid-template-columns: repeat(2, 1fr);
    }
}
